WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DanfossTest" Height="600" Width="1500" Initialized="Window_Initialized" Loaded="Window_Loaded" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid HorizontalAlignment="Left" Height="590" Margin="58,0,0,-18" VerticalAlignment="Top" Width="1363" RenderTransformOrigin="0.532,0.589">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu Name="menustrip"  HorizontalAlignment="Left" Height="48"  Margin="10,22,0,0" VerticalAlignment="Top" Width="412" BorderThickness="0" Background="White" Foreground="Black">
            <MenuItem Header="文件"  FontSize="11" Width="45" Background="White"  >

                <MenuItem x:Name="open1" Header="打开" FontSize="11"  Background="White" Foreground="Black" IsEnabled="True" Click="Open1_Click"/>
            </MenuItem>

            <MenuItem x:Name="equset" Header="设备地址"  FontSize="11" Width="80" Background="White" Click="Equset_Click"  >
            </MenuItem>

            <MenuItem x:Name="reset" Header="电机复位"  FontSize="11" Width="90" Background="White" Click="Reset_Click" IsEnabled="False"  >
            </MenuItem>
            <MenuItem x:Name="DataExpert" Header="数据导出"  FontSize="11" Width="90" Background="White" Click="DataExpert_Click" IsEnabled="False" />
            <MenuItem x:Name="StopMotor" Header="停止电机"  FontSize="11" Width="90" Background="White" Click="StopMotor_Click" IsEnabled="False" />
        </Menu>
        
       

        <DataGrid x:Name="dataGridView1" ItemsSource="{Binding}"  CanUserAddRows="False" HorizontalAlignment="Left" Height="180" Margin="149,125,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="575" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SEQ" Width="35" Binding="{Binding seq}"/>
                <DataGridTextColumn Header="Item" Width="150" Binding="{Binding item}"/>
                <!--DataGridTextColumn Header="NC1" Width="40" Binding="{Binding nc1}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="NC1" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding nc1}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding nc1FColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--DataGridTextColumn Header="NO2" Width="40" Binding="{Binding no2}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="NO2" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding no2}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding no2FColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--" DataGridTextColumn Header="NC3" Width="40" Binding="{Binding nc3}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="NC3" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding nc3}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding nc3FColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <!--DataGridTextColumn Header="NO4" Width="40" Binding="{Binding no4}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="NO4" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding no4}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding no4FColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--DataGridTextColumn Header="LED" Width="40" Binding="{Binding led}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="LED" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding led}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding ledFColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--DataGridTextColumn Header="DCR1" Width="40" Binding="{Binding dcr1}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="DCR1" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding dcr1}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding dcr1FColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--DataGridTextColumn Header="DCR2" Width="40" Binding="{Binding dcr2}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="DCR2" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding dcr2}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding dcr2FColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--DataGridTextColumn Header="CanData" Width="40" Binding="{Binding candata}"/-->
                <DataGridTemplateColumn Width="40" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="CanData" />

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding candata}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding candataFColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <!--DataGridTextColumn Header="Result" Width="50" Binding="{Binding result}"/-->
                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="Result"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding result}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding resultFColor}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
          


            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <local:ButtonEx x:Name="test" Content="Test" HorizontalAlignment="Left" Height="50" Margin="83,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Icon="D:/ico/button3.ico" Background="Red"  ButtonType="IconText" Click="ButtonEx_Click_1"/>
        <local:ButtonEx x:Name="pause3" Content="Pause" HorizontalAlignment="Left" Height="50" Margin="251,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Icon="D:/ico/button1.ico" Background="Red"  ButtonType="IconText" Click="Pause_Click"/>
        <local:ButtonEx x:Name="si" Content="Single" HorizontalAlignment="Left" Height="50" Margin="427,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Icon="D:/ico/button2.ico" Background="Red"  ButtonType="IconText" Click="Si_Click"/>
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Height="50" Margin="727,131.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="CheckBox_Click"/>
        <ListBox x:Name="ErrBox" HorizontalAlignment="Left" Height="144" Margin="805,55,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="MODEL" Content="Model" HorizontalAlignment="Left" Height="50" Margin="390,20,0,0" VerticalAlignment="Top" Width="500" Foreground="Blue" FontSize="35" FontStyle="Normal" FontWeight="DemiBold" FontFamily="./#仿宋_GB2312"/>
        <Label x:Name="Statue" Content="Ready" HorizontalAlignment="Left" Height="50" Margin="863,255,0,0" VerticalAlignment="Top" Width="500" Foreground="Blue" FontSize="35" FontStyle="Normal"  FontWeight="DemiBold" FontFamily="./#仿宋_GB2312"/>
        <TextBox Name="snbox2" HorizontalAlignment="Left" Height="26" Margin="260,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" IsReadOnly="True"/>
        <local:ButtonEx x:Name="STOP" Content="Stop" HorizontalAlignment="Left" Height="50" Margin="562,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Icon="D:/ico/button4.ico" Background="Red"  ButtonType="IconText" Click="STOP_Click"/>
        <ListBox Name="list1" HorizontalAlignment="Left" Height="144" Margin="160,0,0,122" VerticalAlignment="Bottom" Width="491" RenderTransformOrigin="-0.277,0.629" Grid.RowSpan="2"/>
        <Label x:Name="Time" Content="time" HorizontalAlignment="Left" Height="50" Margin="863,15,0,0" VerticalAlignment="Top" Width="500" Foreground="Blue" FontSize="25" FontStyle="Normal" FontWeight="DemiBold" FontFamily="./#仿宋_GB2312" Grid.Row="1"/>
        




    </Grid>
</Window>
